# Этот файл - пример. Скопируйте его в файл с именем .env в этой же папке (docker/.env)
# и вставьте ваши реальные данные.

# --- Для запуска бота ---
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
USER_ID=123456789

# --- Для запуска E2E тестов ---
# 1. Получите их на my.telegram.org -> API development tools
API_ID=
API_HASH=

# 2. Запустите тесты (`pytest -s`). При первом запуске в консоли появится сессионная строка.
# 3. Скопируйте и вставьте ее сюда, чтобы автоматизировать последующие запуски тестов.
USER_SESSION=
